# jenkins-pipeline-project

./: Jenkinsfile  README.md  pom.xml
scripts/: create_postage.groovy  dispatch_orders.groovy  entrypoints.groovy  fetch_orders.groovy  generate_postage_csv.groovy
